<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="index.html" class="logo">Ho<span>nest</span></a>
    </div>
    </header>
    <!-- Post Content -->
    <section class="post-header">
        <div class="header-content post-container">
            <!-- Back To Home -->
            <a href="index.html" class="back-home">Back To Home</a>
            <!-- Title  -->
            <h1 class="header-title">Panipuri: A Delectable Indian Street Food Delight</h1>
            <!-- Post Image -->
            <img src="img/post-1.jpg" alt="" class="header-img">
        </div>
    </section>
    
   
     <section class="post-content post-container">
        <h2 class="sub-heading">Panipuri: A Delectable Indian Street Food Delight</h2>
        <p class="post-text">Panipuri, also known as golgappa, puchka, or pani ke bataashe, is a popular Indian street food cherished for its burst of flavors and delightful textures. This iconic dish is a beloved part of Indian culinary culture, particularly in North India.</p>
        <h2 class="sub-heading">Explaination:</h2>
        <p class="post-text">Panipuri consists of small, hollow, crispy puris (round, deep-fried wheat shells) that are delicately cracked open to create a cavity. These puris are then filled with a mixture of spiced and tangy tamarind water, boiled and mashed potatoes, cooked chickpeas, finely chopped onions, and sometimes sprouts. The final touch is often a drizzle of various chutneys, which can range from sweet to spicy, enhancing the dish's complexity of flavors. The highlight of panipuri is the moment when you pop the whole filled puri into your mouth and experience an explosion of tastes and textures as the crispy shell gives way to the savory and tangy filling, culminating in a delightful and refreshing sensation.</p>
        <h2 class="sub-heading">Short Review:</h2>
        <p class="post-text">Panipuri is a quintessential Indian street food experience that offers a perfect harmony of contrasting flavors. The combination of crispy puris, spiced potatoes, chickpeas, and tangy tamarind water creates a symphony of taste that's both satisfying and addictive. The balance of sweet, sour, spicy, and savory elements is a testament to the complexity of Indian cuisine. It's not just a snack; it's an emotion that brings people together, sharing both laughter and mouthfuls of deliciousness.</p>
    </section>
    <!-- Share -->
    <div class="share post-container">
        <span class="share-title">Share this article</span>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            
        </div> 
    </div>
     <!-- footer -->
     <div class="footer container">
        <p>&#169; Honest All Right Reserved</p>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin'></i></a>
            
        </div>
     </div>






    <!-- JQuery Link -->
    <script src="https://code.jquery.com/jquery-3.7.0.js" 
    integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    
</body>
</html>